MONGO_URI=mongodb+srv://sivaneshmani7:Wu9EsFhHmd6QT2PA@backend.nkhwray.mongodb.net/budgetTrackere
JWT_SECRET=cn9fheydu16ht46wgw3r1a3m37gjzjk0
PORT=5000
WIT_AI_TOKEN=AIzaSyCNTZz1l2rSe4XOq7EtSkK5a5Z6eJyDYDg